# =============================================================================
# 🛢️ CONFIGURAÇÕES ESPECÍFICAS DO PROJETO PETROBRAS
# =============================================================================
# Este arquivo contém configurações específicas do projeto que podem ser
# personalizadas sem modificar o .zshrc principal
# =============================================================================

# =============================================================================
# 🔧 CONFIGURAÇÕES DE DESENVOLVIMENTO
# =============================================================================

# Configurações específicas do ambiente de desenvolvimento
export DEV_MODE=true
export DEBUG_MODE=false
export VERBOSE_LOGGING=false

# Configurações de performance
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
export NUMEXPR_NUM_THREADS=4

# Configurações de memória
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
export CUDA_LAUNCH_BLOCKING=0

# =============================================================================
# 📊 CONFIGURAÇÕES DE DADOS
# =============================================================================

# Configurações específicas dos dados da Petrobras
export PETROBRAS_DATA_FORMAT="parquet"
export PETROBRAS_TIME_SERIES_LENGTH=1000
export PETROBRAS_NUM_FEATURES=50
export PETROBRAS_ANOMALY_THRESHOLD=0.1

# Configurações de processamento
export BATCH_SIZE=32
export NUM_WORKERS=4
export PREFETCH_FACTOR=2

# =============================================================================
# 🤖 CONFIGURAÇÕES DE MODELOS
# =============================================================================

# Configurações específicas dos modelos de detecção de anomalias
export ANOMALY_MODEL_TYPE="TranAD"
export MODEL_CHECKPOINT_DIR="${MODELS_DIR}/checkpoints"
export MODEL_ARTIFACTS_DIR="${MODELS_DIR}/artifacts"

# Configurações de treinamento
export TRAINING_DEVICE="cuda"
export MIXED_PRECISION=true
export GRADIENT_ACCUMULATION_STEPS=1

# Configurações de validação
export VALIDATION_METRIC="AUC-PR"
export EARLY_STOPPING_PATIENCE=10
export MODEL_SELECTION_METRIC="F1-Score"

# =============================================================================
# 🔍 CONFIGURAÇÕES DE MONITORAMENTO
# =============================================================================

# Configurações de logging específicas
export LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
export LOG_FILE="${LOGS_DIR}/petrobras_anomaly_detection.log"

# Configurações de métricas
export METRICS_UPDATE_INTERVAL=100
export METRICS_LOG_INTERVAL=1000

# =============================================================================
# 🌐 CONFIGURAÇÕES DE CLOUD (se aplicável)
# =============================================================================

# Configurações do Google Cloud (se usando)
if [ -f "${PROJECT_ROOT}/.env" ]; then
    source "${PROJECT_ROOT}/.env"
fi

# Configurações do AWS (se usando)
if [ -f "${PROJECT_ROOT}/aws-config.yaml" ]; then
    export AWS_CONFIG_FILE="${PROJECT_ROOT}/aws-config.yaml"
fi

# =============================================================================
# 🎯 ALIASES ESPECÍFICOS DO PROJETO
# =============================================================================

# Aliases para análise de dados
alias analyze-data='python src/analysis/data_analysis.py'
alias preprocess-data='python src/preprocessing/data_preprocessing.py'
alias feature-engineering='python src/feature_engineering/feature_extraction.py'

# Aliases para treinamento de modelos
alias train-tranad='python src/models/tranad/train.py'
alias train-lstm-vae='python src/models/lstm_vae/train.py'
alias train-usad='python src/models/usad/train.py'
alias train-ecod='python src/models/ecod/train.py'

# Aliases para avaliação
alias evaluate-models='python src/evaluation/model_evaluation.py'
alias compare-models='python src/evaluation/model_comparison.py'
alias generate-report='python src/reporting/generate_report.py'

# Aliases para visualização
alias plot-results='python src/visualization/plot_results.py'
alias plot-anomalies='python src/visualization/plot_anomalies.py'
alias plot-metrics='python src/visualization/plot_metrics.py'

# Aliases para deployment
alias deploy-model='python src/deployment/deploy_model.py'
alias test-deployment='python src/deployment/test_deployment.py'

# =============================================================================
# 🚀 FUNÇÕES ESPECÍFICAS DO PROJETO
# =============================================================================

# Função para executar pipeline completo
run_pipeline() {
    echo "🔄 Executando pipeline completo de detecção de anomalias..."

    echo "📊 1. Análise de dados..."
    analyze-data

    echo "🔧 2. Pré-processamento..."
    preprocess-data

    echo "⚙️ 3. Engenharia de features..."
    feature-engineering

    echo "🤖 4. Treinamento de modelos..."
    train-tranad
    train-lstm-vae
    train-usad
    train-ecod

    echo "📈 5. Avaliação de modelos..."
    evaluate-models

    echo "📊 6. Comparação de modelos..."
    compare-models

    echo "📋 7. Geração de relatório..."
    generate-report

    echo "✅ Pipeline concluído!"
}

# Função para executar experimento
run_experiment() {
    local experiment_name=$1
    local model_type=${2:-"TranAD"}

    if [ -z "$experiment_name" ]; then
        echo "❌ Nome do experimento é obrigatório"
        echo "Uso: run_experiment <nome_do_experimento> [tipo_do_modelo]"
        return 1
    fi

    echo "🧪 Executando experimento: $experiment_name"
    echo "🤖 Modelo: $model_type"

    # Criar diretório do experimento
    local exp_dir="${LOGS_DIR}/experiments/${experiment_name}"
    mkdir -p "$exp_dir"

    # Executar treinamento
    case $model_type in
        "TranAD")
            train-tranad --experiment_name "$experiment_name" --output_dir "$exp_dir"
            ;;
        "LSTM-VAE")
            train-lstm-vae --experiment_name "$experiment_name" --output_dir "$exp_dir"
            ;;
        "USAD")
            train-usad --experiment_name "$experiment_name" --output_dir "$exp_dir"
            ;;
        "ECOD")
            train-ecod --experiment_name "$experiment_name" --output_dir "$exp_dir"
            ;;
        *)
            echo "❌ Tipo de modelo não suportado: $model_type"
            return 1
            ;;
    esac

    echo "✅ Experimento $experiment_name concluído!"
}

# Função para monitorar treinamento
monitor_training() {
    echo "📊 Monitorando treinamento..."
    echo "📈 TensorBoard: http://localhost:6006"
    echo "📊 MLflow UI: http://localhost:5000"

    # Abrir TensorBoard em background
    tensorboard &

    # Abrir MLflow UI em background
    mlflow-ui &

    echo "✅ Monitoramento iniciado!"
}

# Função para limpar experimentos antigos
cleanup_experiments() {
    local days=${1:-30}
    echo "🧹 Limpando experimentos mais antigos que $days dias..."

    find "${LOGS_DIR}/experiments" -type d -mtime +$days -exec rm -rf {} + 2>/dev/null
    find "${MODELS_DIR}/checkpoints" -type f -mtime +$days -delete 2>/dev/null

    echo "✅ Limpeza concluída!"
}

# Função para backup de experimentos
backup_experiments() {
    local backup_name="experiments_backup_$(date +%Y%m%d_%H%M%S)"
    echo "💾 Criando backup dos experimentos: $backup_name"

    tar -czf "${backup_name}.tar.gz" \
        "${LOGS_DIR}/experiments" \
        "${MODELS_DIR}/checkpoints" \
        "${MODELS_DIR}/artifacts"

    echo "✅ Backup criado: ${backup_name}.tar.gz"
}

# =============================================================================
# 📋 CONFIGURAÇÕES DE QUALIDADE DE CÓDIGO
# =============================================================================

# Função para verificar qualidade do código
check_code_quality() {
    echo "🔍 Verificando qualidade do código..."

    echo "📝 Verificando formatação..."
    ruff format --check src/ tests/

    echo "🔍 Verificando linting..."
    ruff check src/ tests/

    echo "🔒 Verificando segurança..."
    bandit -r src/

    echo "📊 Verificando tipos..."
    mypy src/

    echo "✅ Verificação de qualidade concluída!"
}

# Função para corrigir qualidade do código
fix_code_quality() {
    echo "🔧 Corrigindo qualidade do código..."

    echo "📝 Formatando código..."
    ruff format src/ tests/

    echo "🔍 Corrigindo linting..."
    ruff check --fix src/ tests/

    echo "✅ Correções aplicadas!"
}

# =============================================================================
# 🎯 CONFIGURAÇÕES FINAIS
# =============================================================================

# Mensagem de carregamento
echo "🛢️  Configurações específicas do projeto Petrobras carregadas!"

# Verificar se todas as dependências estão instaladas
check_dependencies() {
    echo "🔍 Verificando dependências..."

    local missing_deps=()

    # Verificar Python
    if ! command -v python &> /dev/null; then
        missing_deps+=("python")
    fi

    # Verificar uv
    if ! command -v uv &> /dev/null; then
        missing_deps+=("uv")
    fi

    # Verificar Jupyter
    if ! command -v jupyter &> /dev/null; then
        missing_deps+=("jupyter")
    fi

    # Verificar MLflow
    if ! command -v mlflow &> /dev/null; then
        missing_deps+=("mlflow")
    fi

    if [ ${#missing_deps[@]} -eq 0 ]; then
        echo "✅ Todas as dependências estão instaladas!"
    else
        echo "❌ Dependências faltando: ${missing_deps[*]}"
        echo "💡 Execute: uv sync para instalar as dependências"
    fi
}

# Executar verificação de dependências
check_dependencies
