# Use the official Microsoft-maintained Python dev container image
FROM mcr.microsoft.com/devcontainers/python:1-3.11-bookworm

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    # Add pipx bin to PATH for uv
    PATH="/home/vscode/.local/bin:${PATH}"

# Switch to the non-root user 'vscode'
USER vscode
WORKDIR /home/vscode/app

# Install uv using pipx to ensure it's isolated and in the PATH
RUN pipx install uv

# Copy only necessary files for installing dependencies
COPY --chown=vscode:vscode pyproject.toml uv.lock ./

# Install Python dependencies
RUN uv sync

# Copy the rest of the application source code
COPY --chown=vscode:vscode src/ ./src/
COPY --chown=vscode:vscode main.py .

# Expose the port the app runs on
EXPOSE 8080

# Define the command to run the application
CMD ["python", "main.py"]
